<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">

        <tr>
            <td colspan="6"><center><h1>TIME TABLE</h1></center></td>
        </tr>
        <tr>
            <td>MONDAY</td>
            <td>TUESDAY</td>
            <td>WEDNESDAY</td>
            <td>THRUSDAY</td>
            <td>FRIDAY</td>
            <td>SATURDAY</td>
        </tr>
         

        <tr>
            <td>Maths</td>
            <td>Science</td>
            <td>Geography</td>
            <td>GK</td>
            <td>English</td>
            <td>Gujarati</td>
        </tr>

        <tr>
            <td>Civics</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Sanskrit</td>
            <td>English</td>
            <td>French</td>
        </tr>

        <tr>
            <td>Hindi</td>
            <td>PT</td>
            <td>History</td>
            <td>Maths</td>
            <td>EVS</td>
            <td>PD</td>
        </tr>

     
     
        <tr>
            <td colspan="6"><center>LUNCH</center></td>
        </tr>

        <tr>
            <td>Maths</td>
            <td>French</td>
            <td>Gujarati</td>
            <td>GK</td>
            <td>Biology</td>
            <td>Yoga</td>
        </tr>

        <tr>
            <td>Art And Craft</td>
            <td>Maths</td>
            <td>Social</td>
            <td>Hindi</td>
            <td>Science</td>
            <td>PD</td>
        </tr>

    </table>
</body>
</html>